{
  "name": "@luncheon/esbuild-plugin-gzip",
  "version": "0.1.0",
  "description": "Gzip and Brotli compression for esbuild",
  "license": "WTFPL",
  "repository": "luncheon/esbuild-plugin-gzip",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "esbuild"
  ],
  "peerDependencies": {
    "esbuild": ">=0.11.15"
  }
}
